--------- beginning of main
05-01 08:01:14.053 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2962 ts=164666526
05-01 08:01:14.062 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2963 ts=164666536
05-01 08:01:14.070  1667  5342 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
05-01 08:01:14.071 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2964 ts=164666544
05-01 08:01:14.071  1667  5342 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
05-01 08:01:14.071  1667  5342 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
05-01 08:01:14.071  1667  5342 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
05-01 08:01:14.077  4283  5396 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:3A:5E, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-52, periodicAdvInt=0x0
05-01 08:01:14.078 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2965 ts=164666552
05-01 08:01:14.087 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2966 ts=164666560
05-01 08:01:14.092  2070  2070 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
05-01 08:01:14.095 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2967 ts=164666569
05-01 08:01:14.103 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2968 ts=164666577
05-01 08:01:14.112 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2969 ts=164666585
05-01 08:01:14.121 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2970 ts=164666595
05-01 08:01:14.123  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:14.129 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2971 ts=164666602
05-01 08:01:14.134  4283  5396 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:ED:E9, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-64, periodicAdvInt=0x0
05-01 08:01:14.136 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2972 ts=164666610
05-01 08:01:14.145 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2973 ts=164666619
05-01 08:01:14.153 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2974 ts=164666627
05-01 08:01:14.161 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2975 ts=164666635
05-01 08:01:14.170 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2976 ts=164666644
05-01 08:01:14.172  1667  5342 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
05-01 08:01:14.172  1667  5342 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
05-01 08:01:14.178 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2977 ts=164666652
05-01 08:01:14.186 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2978 ts=164666660
05-01 08:01:14.194 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2979 ts=164666668
05-01 08:01:14.203 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2980 ts=164666676
05-01 08:01:14.211 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2981 ts=164666685
05-01 08:01:14.219 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2982 ts=164666693
05-01 08:01:14.222  2814  4860 I ActivityManager: Broadcasting: Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }
--------- beginning of system
05-01 08:01:14.223  2814  4860 I ActivityManager: Enqueued broadcast Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }: 0
05-01 08:01:14.226 19994 19994 D warp-android-host: android_logger: android_logger: log::set_logger failed: attempted to set a logger after the logging system was already initialized
05-01 08:01:14.226 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_set_scroll_offset requested=10 clamped=10
05-01 08:01:14.226 19994 19994 I WarpTerminal: TERM_SET_SCROLL_OFFSET offset=10 info=scrollback_len=1000,scrollback_max=1000,scroll_offset=10
05-01 08:01:14.228  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:14.228 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: dynamic_grid_fast_path_ok dt_ms=1 instances=696 fast_path_updates=201 full_reinits=1
05-01 08:01:14.229  2814  3004 I ActivityManager: Broadcast completed: result=0
05-01 08:01:14.229 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2983 ts=164666703
05-01 08:01:14.229 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_push_frame_dynamic ok=true cells=1920 rows=24 cols=80
05-01 08:01:14.236 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2984 ts=164666710
05-01 08:01:14.245 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2985 ts=164666718
05-01 08:01:14.253 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2986 ts=164666727
05-01 08:01:14.262 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2987 ts=164666735
05-01 08:01:14.270 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2988 ts=164666743
05-01 08:01:14.278 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2989 ts=164666752
05-01 08:01:14.286 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2990 ts=164666760
05-01 08:01:14.295 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2991 ts=164666769
05-01 08:01:14.303 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2992 ts=164666777
05-01 08:01:14.311 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2993 ts=164666785
05-01 08:01:14.320 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2994 ts=164666793
05-01 08:01:14.323  1667  4712 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
05-01 08:01:14.328 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2995 ts=164666802
05-01 08:01:14.328  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:14.337 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2996 ts=164666811
05-01 08:01:14.344 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2997 ts=164666818
05-01 08:01:14.353 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2998 ts=164666827
05-01 08:01:14.361 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=2999 ts=164666835
05-01 08:01:14.370 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3000 ts=164666843
05-01 08:01:14.378 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3001 ts=164666852
05-01 08:01:14.386 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3002 ts=164666860
05-01 08:01:14.395 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3003 ts=164666869
05-01 08:01:14.403 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3004 ts=164666877
05-01 08:01:14.411 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3005 ts=164666885
05-01 08:01:14.421 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3006 ts=164666895
05-01 08:01:14.428 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3007 ts=164666902
05-01 08:01:14.429  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:14.437 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3008 ts=164666910
05-01 08:01:14.444 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3009 ts=164666918
05-01 08:01:14.453 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3010 ts=164666927
05-01 08:01:14.461 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3011 ts=164666935
05-01 08:01:14.469 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3012 ts=164666943
05-01 08:01:14.478 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3013 ts=164666951
05-01 08:01:14.486 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3014 ts=164666960
05-01 08:01:14.494 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3015 ts=164666968
05-01 08:01:14.503 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3016 ts=164666977
05-01 08:01:14.511 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3017 ts=164666985
05-01 08:01:14.519 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3018 ts=164666993
05-01 08:01:14.528 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3019 ts=164667002
05-01 08:01:14.529  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:14.537 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3020 ts=164667010
05-01 08:01:14.537 30076 30076 I ContactsProvider: [P] onTrimMemory-success
05-01 08:01:14.544 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3021 ts=164667018
05-01 08:01:14.552 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3022 ts=164667026
05-01 08:01:14.561 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3023 ts=164667035
05-01 08:01:14.569 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3024 ts=164667043
05-01 08:01:14.578 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3025 ts=164667052
05-01 08:01:14.586 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3026 ts=164667059
05-01 08:01:14.594 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3027 ts=164667068
05-01 08:01:14.602 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3028 ts=164667076
05-01 08:01:14.610 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3029 ts=164667084
05-01 08:01:14.619 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3030 ts=164667092
05-01 08:01:14.628 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3031 ts=164667101
05-01 08:01:14.630  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:14.636 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3032 ts=164667109
05-01 08:01:14.637  2814  4860 I ActivityManager: Broadcasting: Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }
05-01 08:01:14.638  2814  4860 I ActivityManager: Enqueued broadcast Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }: 0
05-01 08:01:14.640 19994 19994 D warp-android-host: android_logger: android_logger: log::set_logger failed: attempted to set a logger after the logging system was already initialized
05-01 08:01:14.640 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_set_scroll_offset requested=30 clamped=30
05-01 08:01:14.640 19994 19994 I WarpTerminal: TERM_SET_SCROLL_OFFSET offset=30 info=scrollback_len=1000,scrollback_max=1000,scroll_offset=30
05-01 08:01:14.641  2814  3004 I ActivityManager: Broadcast completed: result=0
05-01 08:01:14.644 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: dynamic_grid_fast_path_ok dt_ms=2 instances=696 fast_path_updates=202 full_reinits=1
05-01 08:01:14.645 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3033 ts=164667119
05-01 08:01:14.645 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_push_frame_dynamic ok=true cells=1920 rows=24 cols=80
05-01 08:01:14.652 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3034 ts=164667126
05-01 08:01:14.654  1672  2586 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 245387816662637 ns; value = [0, 0, 5, 5, 0, 15, 0, 0, 0, 0]
05-01 08:01:14.661 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3035 ts=164667134
05-01 08:01:14.669 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3036 ts=164667143
05-01 08:01:14.677 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3037 ts=164667151
05-01 08:01:14.686 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3038 ts=164667159
05-01 08:01:14.694 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3039 ts=164667168
05-01 08:01:14.702 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3040 ts=164667176
05-01 08:01:14.710 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3041 ts=164667184
05-01 08:01:14.719 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3042 ts=164667193
05-01 08:01:14.727 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3043 ts=164667201
05-01 08:01:14.730  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:14.736 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3044 ts=164667210
05-01 08:01:14.744 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3045 ts=164667218
05-01 08:01:14.746  1792  1822 E HeatmapThread: ECT Thread time in milliseconds: 1777593674
05-01 08:01:14.750  1792  1822 D HeatmapThread: !@ batteryplugType : 2
05-01 08:01:14.750  1792  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 321 
05-01 08:01:14.750  1792  1822 D HeatmapThread: !@ Heatmap currtime: 29626561
05-01 08:01:14.751  1792  1822 D HeatmapThread: !@ Heatmap prevtime: 29626554
05-01 08:01:14.751  1792  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29625649
05-01 08:01:14.751  1792  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29626542
05-01 08:01:14.751  1792  1822 E HeatmapThread: !@ CAM New BSOH: 100
05-01 08:01:14.751  1792  1822 E HeatmapThread: !@ CAM is Working
05-01 08:01:14.753 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3046 ts=164667227
05-01 08:01:14.761 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3047 ts=164667235
05-01 08:01:14.769 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3048 ts=164667243
05-01 08:01:14.777 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3049 ts=164667251
05-01 08:01:14.785 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3050 ts=164667259
05-01 08:01:14.782  2814  4860 W ActivityManager: Unable to start service Intent { act=com.skms.android.agent.remote.SKMSAgentProxyService xflg=0x4 pkg=com.skms.android.agent.remote } U=0: not found
05-01 08:01:14.794 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3051 ts=164667267
05-01 08:01:14.802 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3052 ts=164667276
05-01 08:01:14.811 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3053 ts=164667285
05-01 08:01:14.819 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3054 ts=164667293
05-01 08:01:14.819  1684 20585 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4042775
05-01 08:01:14.827 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3055 ts=164667301
05-01 08:01:14.830  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:14.836 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3056 ts=164667309
05-01 08:01:14.844 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3057 ts=164667318
05-01 08:01:14.852 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3058 ts=164667326
05-01 08:01:14.854  1186  1186 D io_stats: !@   8,0 r 25108752 370015176 w 13821690 212412876 d 1119504 383492036 f 501598 1540808 iot 5432828 0 th 0 0 0 pt 0 inp 0 0 164667.327
05-01 08:01:14.854  1186  1186 D io_stats: !@ Read_top(KB): egram.messenger(15960) 8
05-01 08:01:14.854  1186  1186 D io_stats: !@ Write_top(KB): nordvpn.android(15130) 1160 egram.messenger(15960) 156 f2fs_ckpt-254:6(1341) 24
05-01 08:01:14.860 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3059 ts=164667334
05-01 08:01:14.869 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3060 ts=164667343
05-01 08:01:14.877 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3061 ts=164667351
05-01 08:01:14.886 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3062 ts=164667360
05-01 08:01:14.894 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3063 ts=164667368
05-01 08:01:14.902 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3064 ts=164667376
05-01 08:01:14.911 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3065 ts=164667385
05-01 08:01:14.919 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3066 ts=164667393
05-01 08:01:14.927 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3067 ts=164667401
05-01 08:01:14.936 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3068 ts=164667409
05-01 08:01:14.939  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:14.945 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3069 ts=164667419
05-01 08:01:14.953 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3070 ts=164667426
05-01 08:01:14.962 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3071 ts=164667435
05-01 08:01:14.969 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3072 ts=164667443
05-01 08:01:14.978 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3073 ts=164667451
05-01 08:01:14.986 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3074 ts=164667459
05-01 08:01:14.994 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3075 ts=164667468
05-01 08:01:15.003 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3076 ts=164667476
05-01 08:01:15.011 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3077 ts=164667485
05-01 08:01:15.019 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3078 ts=164667493
05-01 08:01:15.027 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3079 ts=164667501
05-01 08:01:15.035 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3080 ts=164667509
05-01 08:01:15.044 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3081 ts=164667517
05-01 08:01:15.044  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.052 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3082 ts=164667526
05-01 08:01:15.061 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3083 ts=164667534
05-01 08:01:15.070 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3084 ts=164667543
05-01 08:01:15.076  2814  4860 I ActivityManager: Broadcasting: Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }
05-01 08:01:15.077 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3085 ts=164667550
05-01 08:01:15.077  2814  4860 I ActivityManager: Enqueued broadcast Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }: 0
05-01 08:01:15.081 19994 19994 D warp-android-host: android_logger: android_logger: log::set_logger failed: attempted to set a logger after the logging system was already initialized
05-01 08:01:15.081 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_set_scroll_offset requested=50 clamped=50
05-01 08:01:15.081 19994 19994 I WarpTerminal: TERM_SET_SCROLL_OFFSET offset=50 info=scrollback_len=1000,scrollback_max=1000,scroll_offset=50
05-01 08:01:15.082  2814  3004 I ActivityManager: Broadcast completed: result=0
05-01 08:01:15.085 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: dynamic_grid_fast_path_ok dt_ms=0 instances=696 fast_path_updates=203 full_reinits=1
05-01 08:01:15.086 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3086 ts=164667559
05-01 08:01:15.086 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_push_frame_dynamic ok=true cells=1920 rows=24 cols=80
05-01 08:01:15.093 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3087 ts=164667567
05-01 08:01:15.102 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3088 ts=164667576
05-01 08:01:15.110 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3089 ts=164667584
05-01 08:01:15.112  2814  4860 D InputDispatcher: Inject key (20717/2000): action=0, f=0x0, d=-1, time=164667585000000
05-01 08:01:15.112  2814  4860 D InputManager-JNI: !@interceptKeyBeforeQueueing(0), action=0, interactive=true
05-01 08:01:15.112  2814  4860 D SingleKeyGesture: interceptKeyDown, info : KeyCode=KEYCODE_UNKNOWN, size=0
05-01 08:01:15.112  2814  4860 D PhoneWindowManager: interceptKeyTq interceptKeyResult=1
05-01 08:01:15.112  2814  4860 D WindowWakeUpPolicy: HINT_DEVICE_WAKEUP acquire()
05-01 08:01:15.112  2814  4860 I SemDvfsHyPerManager: acquire hyper - DEVICE_WAKEUP/2814@17, type = -999
05-01 08:01:15.113  2814  4860 D PowerManagerService: [api] wakeUp (uid: 1000 pid: 2814) eventTime = 164667585
05-01 08:01:15.113  2814  4860 D InputManager-JNI: !@handleInterceptActions(0), action=0, wmActions=0
05-01 08:01:15.113  1684  1724 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 4008713  [2814 / 17]    HINT : DEVICE_WAKEUP    list : 
05-01 08:01:15.114  2814  4860 D InputDispatcher: Inject key (20717/2000): action=1, f=0x0, d=-1, time=164667587000000
05-01 08:01:15.114  2814  4860 D InputManager-JNI: !@interceptKeyBeforeQueueing(0), action=1, interactive=true
05-01 08:01:15.114  2814  4860 D PhoneWindowManager: interceptKeyTq interceptKeyResult=1
05-01 08:01:15.115  2814  4860 D InputManager-JNI: !@handleInterceptActions(0), action=1, wmActions=0
05-01 08:01:15.118 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3090 ts=164667592
05-01 08:01:15.126 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3091 ts=164667600
05-01 08:01:15.135 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3092 ts=164667609
05-01 08:01:15.143 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3093 ts=164667617
05-01 08:01:15.146  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.152 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3094 ts=164667626
05-01 08:01:15.160 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3095 ts=164667634
05-01 08:01:15.166  2814  6253 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 42899, isSameBssidAndFreq true
05-01 08:01:15.168  2814  3841 I SemWifiLinkQualityMonitor: Link stat: 288 / 8 / 1.00 (5) / 600 / -26.0 || 100.0 : 600.00 / 0.5 : 1.00 / 0.55 : 0.03 / G (G) || bd55f12c5200: 0.087 / 91.543 / N || N N / 0 0 / Y 2.0 / Y X 0 / 164667640 0 || Invalid
05-01 08:01:15.168  2814  3842 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
05-01 08:01:15.169  2814  3842 D InsDataManager: Trying to save initial normal data.
05-01 08:01:15.169  2814  3842 D SensorCollector: syncMappedBuffers: 0, 0, 0
05-01 08:01:15.169  2814  3842 D InsDataManager: trimBuffers start.
05-01 08:01:15.169  2814  3842 D InsDataManager: trimBuffers - nsmBuffer size: 26
05-01 08:01:15.169  2814  3842 D InsDataManager: Too short for collecting additional normal data
05-01 08:01:15.169  2814  3842 D SemInsManager: {"bssid": "bd55f12c5200","rssi": -26.0,"latency": 0.08739047619047619,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 288 / 8 / 1.00 (5) / 600 / -26.0 || 100.0 : 600.00 / 0.5 : 1.00 / 0.55 : 0.03 / G (G) || bd55f12c5200: 0.087 / 91.543 / N || N N / 0 0 / Y 2.0 / Y X 0 / 164667640 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
05-01 08:01:15.170  4483  4705 I HoneySpace.StatusIconTracker: invokeEvent() called with: event = Wifi(visible=true, resId=2131236023, activityId=2131236043)
05-01 08:01:15.171 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3096 ts=164667645
05-01 08:01:15.172  2814  3860 D SGM:GameManager: identifyGamePackage. dev.warp.mobile, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
05-01 08:01:15.173  2814  3860 D SGM:SemGameManager: isGamePackage(), pkgName=dev.warp.mobile, ret=false
05-01 08:01:15.176 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3097 ts=164667650
05-01 08:01:15.185 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3098 ts=164667658
05-01 08:01:15.192 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3099 ts=164667666
05-01 08:01:15.201 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3100 ts=164667674
05-01 08:01:15.211 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3101 ts=164667684
05-01 08:01:15.219 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3102 ts=164667692
05-01 08:01:15.226 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3103 ts=164667700
05-01 08:01:15.235 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3104 ts=164667709
05-01 08:01:15.243 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3105 ts=164667717
05-01 08:01:15.246  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.252 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3106 ts=164667726
05-01 08:01:15.259 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3107 ts=164667733
05-01 08:01:15.268 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3108 ts=164667741
05-01 08:01:15.276 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3109 ts=164667750
05-01 08:01:15.284 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3110 ts=164667758
05-01 08:01:15.293 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3111 ts=164667767
05-01 08:01:15.301 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3112 ts=164667775
05-01 08:01:15.309 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3113 ts=164667783
05-01 08:01:15.318 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3114 ts=164667791
05-01 08:01:15.326 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3115 ts=164667800
05-01 08:01:15.330 20726 20726 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-01 08:01:15.333 20726 20726 I AndroidRuntime: Using default boot image
05-01 08:01:15.333 20726 20726 I AndroidRuntime: Leaving lock profiling enabled
05-01 08:01:15.334 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3116 ts=164667808
05-01 08:01:15.334 20726 20726 I app_process: Using CollectorTypeCMC GC.
05-01 08:01:15.344 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3117 ts=164667817
05-01 08:01:15.346  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.351 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3118 ts=164667825
05-01 08:01:15.359 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3119 ts=164667833
05-01 08:01:15.368 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3120 ts=164667842
05-01 08:01:15.376 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3121 ts=164667850
05-01 08:01:15.378 20726 20726 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
05-01 08:01:15.385 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3122 ts=164667858
05-01 08:01:15.385 20726 20726 D nativeloader: Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-01 08:01:15.385 20726 20726 D app_process: u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/9/icu") succeeded. 
05-01 08:01:15.385 20726 20726 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt76l.dat
05-01 08:01:15.385 20726 20726 D nativeloader: Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-01 08:01:15.386 20726 20726 D nativeloader: Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-01 08:01:15.386 20726 20726 I app_process: Priority-to-niceness mapping: 19, 16, 13, 10, 0, -2, -4, -5, -6, -8
05-01 08:01:15.393 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3123 ts=164667866
05-01 08:01:15.395 20726 20726 E SemDvfsManager_JNI: SemDvfsManager: registerfunction enter
05-01 08:01:15.395 20726 20726 E SemAffinityControl: SemAffinityControl: registerfunction enter
05-01 08:01:15.399 20726 20726 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-01 08:01:15.399 20726 20726 D AndroidRuntime: Calling main entry com.android.commands.svc.Svc
05-01 08:01:15.401 20726 20726 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
05-01 08:01:15.401 20726 20726 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
05-01 08:01:15.401 20726 20726 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.adservices.flags is mapped to com.android.adservices
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
05-01 08:01:15.401 20726 20726 I AconfigPackage: android.uprobestats.mainline.flags is mapped to com.android.uprobestats
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.uwb.flags is mapped to com.android.uwb
05-01 08:01:15.401 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3124 ts=164667875
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.ranging.flags is mapped to com.android.uwb
05-01 08:01:15.401 20726 20726 I AconfigPackage: android.os.profiling is mapped to com.android.profiling
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.wifi.flags is mapped to com.android.wifi
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.art.flags is mapped to com.android.art
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.art.rw.flags is mapped to com.android.art
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.libcore is mapped to com.android.art
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.tethering.mainline.beta is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: android.net.http is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.tethering.readonly.flags is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.tethering.flags is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.tethering.beta.test is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.org.conscrypt.flags is mapped to com.android.conscrypt
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.org.conscrypt.net.flags is mapped to com.android.conscrypt
05-01 08:01:15.401 20726 20726 I AconfigPackage: android.media.swcodec.flags is mapped to com.android.media.swcodec
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.bluetooth.flags is mapped to com.android.bt
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.ipsec.flags is mapped to com.android.ipsec
05-01 08:01:15.401 20726 20726 I AconfigPackage: com.android.os.statsd.flags is mapped to com.android.os.statsd
05-01 08:01:15.402 20726 20726 I AconfigPackage: android.provider.flags is mapped to com.android.configinfrastructure
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.server.deviceconfig is mapped to com.android.configinfrastructure
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.permission.flags is mapped to com.android.permission
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.permissioncontroller.flags is mapped to com.android.permission
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.media.extractor.flags is mapped to com.android.media
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.media.mainline.flags is mapped to com.android.media
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.system.virtualmachine.flags is mapped to com.android.virt
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.rkpd.flags is mapped to com.android.rkpd
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.devicelock.flags is mapped to com.android.devicelock
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.healthfitness.flags is mapped to com.android.healthfitness
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.icu is mapped to com.android.i18n
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.appsearch.flags is mapped to com.android.appsearch
05-01 08:01:15.402 20726 20726 I AconfigPackage: com.android.adbd.flags is mapped to com.android.adbd
05-01 08:01:15.402 20726 20726 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
05-01 08:01:15.403  2814  4860 D PowerManagerService: [api] wakeUp (uid: 2000 pid: 20726) eventTime = 164667876
05-01 08:01:15.403  2814  4860 D PowerManagerService: [api] setStayOnSetting: 15 (uid: 2000 pid: 20726)
05-01 08:01:15.403  2814  4860 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = stay_on_while_plugged_in
05-01 08:01:15.403  2814  4860 D KNOX_MDM_SettingsProvider: edmUri: content://com.sec.knox.provider/RestrictionPolicy1
05-01 08:01:15.403  2814  4860 D KNOX_MDM_SettingsProvider: projectionArgs: isDeveloperModeAllowed
05-01 08:01:15.403  2814  4860 D SecContentProvider: query(), uri = 15 selection = isDeveloperModeAllowed
05-01 08:01:15.403  2814  4860 D SecContentProvider: called from android.uid.system:1000
05-01 08:01:15.403  2814  4860 D RestrictionPolicy: isDeveloperModeAllowed : true
05-01 08:01:15.403  2814  4860 D KNOX_MDM_SettingsProvider: ret = 1
05-01 08:01:15.403 20726 20726 D AndroidRuntime: Shutting down VM
05-01 08:01:15.403 20726 20737 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-01 08:01:15.404 20726 20735 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-01 08:01:15.409 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3125 ts=164667883
05-01 08:01:15.418 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3126 ts=164667892
05-01 08:01:15.426 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3127 ts=164667900
05-01 08:01:15.435 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3128 ts=164667909
05-01 08:01:15.443 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3129 ts=164667917
05-01 08:01:15.447  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.452 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3130 ts=164667925
05-01 08:01:15.459 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3131 ts=164667933
05-01 08:01:15.468 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3132 ts=164667941
05-01 08:01:15.476 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3133 ts=164667950
05-01 08:01:15.484 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3134 ts=164667958
05-01 08:01:15.493 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3135 ts=164667967
05-01 08:01:15.501 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3136 ts=164667975
05-01 08:01:15.506  2814  4860 I ActivityManager: Broadcasting: Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }
05-01 08:01:15.507  2814  4860 I ActivityManager: Enqueued broadcast Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }: 0
05-01 08:01:15.509 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3137 ts=164667983
05-01 08:01:15.510 19994 19994 D warp-android-host: android_logger: android_logger: log::set_logger failed: attempted to set a logger after the logging system was already initialized
05-01 08:01:15.510 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_set_scroll_offset requested=25 clamped=25
05-01 08:01:15.510 19994 19994 I WarpTerminal: TERM_SET_SCROLL_OFFSET offset=25 info=scrollback_len=1000,scrollback_max=1000,scroll_offset=25
05-01 08:01:15.511  2814  3004 I ActivityManager: Broadcast completed: result=0
05-01 08:01:15.518 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: dynamic_grid_fast_path_ok dt_ms=1 instances=696 fast_path_updates=204 full_reinits=1
05-01 08:01:15.519 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3138 ts=164667993
05-01 08:01:15.519 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_push_frame_dynamic ok=true cells=1920 rows=24 cols=80
05-01 08:01:15.526  2814  3080 D PowerManagerService: UserActivityStateListenerState: 0
05-01 08:01:15.526 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3139 ts=164668000
05-01 08:01:15.535 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3140 ts=164668009
05-01 08:01:15.537  8385  8385 I SCS@AiSearch user 0: (SearchProvider) onTrimMemory(): 40
05-01 08:01:15.537 19994 19994 I VRI[MainActivity]@afeb858: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@afeb858
05-01 08:01:15.541  1802  1802 I SurfaceFlinger: [dev.warp.mobile/dev.warp.mobile.MainActivity$_19994#44006] setFrameRateCategory: NoPreference
05-01 08:01:15.543 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3141 ts=164668017
05-01 08:01:15.551  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.551 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3142 ts=164668025
05-01 08:01:15.560 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3143 ts=164668033
05-01 08:01:15.568 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3144 ts=164668041
05-01 08:01:15.576 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3145 ts=164668050
05-01 08:01:15.584 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3146 ts=164668058
05-01 08:01:15.593 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3147 ts=164668066
05-01 08:01:15.601 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3148 ts=164668075
05-01 08:01:15.609 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3149 ts=164668083
05-01 08:01:15.618 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3150 ts=164668092
05-01 08:01:15.626 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3151 ts=164668100
05-01 08:01:15.634 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3152 ts=164668108
05-01 08:01:15.643 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3153 ts=164668116
05-01 08:01:15.651 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3154 ts=164668125
05-01 08:01:15.653  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.660 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3155 ts=164668133
05-01 08:01:15.668 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3156 ts=164668142
05-01 08:01:15.676 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3157 ts=164668150
05-01 08:01:15.684 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3158 ts=164668158
05-01 08:01:15.693 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3159 ts=164668166
05-01 08:01:15.701 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3160 ts=164668175
05-01 08:01:15.709 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3161 ts=164668183
05-01 08:01:15.717 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3162 ts=164668191
05-01 08:01:15.726 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3163 ts=164668200
05-01 08:01:15.732  1667  5342 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
05-01 08:01:15.732  1667  5342 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
05-01 08:01:15.733  1667  5342 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
05-01 08:01:15.733  1667  5342 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
05-01 08:01:15.734 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3164 ts=164668208
05-01 08:01:15.742  4283  5396 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:3A:5E, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-47, periodicAdvInt=0x0
05-01 08:01:15.743 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3165 ts=164668216
05-01 08:01:15.743  4283  5396 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:2C:4C, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-63, periodicAdvInt=0x0
05-01 08:01:15.746  1792  1822 E HeatmapThread: ECT Thread time in milliseconds: 1777593675
05-01 08:01:15.750  1792  1822 D HeatmapThread: !@ batteryplugType : 2
05-01 08:01:15.750  1792  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 321 
05-01 08:01:15.750  1792  1822 D HeatmapThread: !@ Heatmap currtime: 29626561
05-01 08:01:15.750  1792  1822 D HeatmapThread: !@ Heatmap prevtime: 29626554
05-01 08:01:15.750  1792  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29625649
05-01 08:01:15.750  1792  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29626542
05-01 08:01:15.751 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3166 ts=164668225
05-01 08:01:15.751  1792  1822 E HeatmapThread: !@ CAM New BSOH: 100
05-01 08:01:15.751  1792  1822 E HeatmapThread: !@ CAM is Working
05-01 08:01:15.754  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.759 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3167 ts=164668233
05-01 08:01:15.768 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3168 ts=164668241
05-01 08:01:15.777 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3169 ts=164668250
05-01 08:01:15.780  1667  5342 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
05-01 08:01:15.780  1667  5342 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
05-01 08:01:15.784 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3170 ts=164668258
05-01 08:01:15.789  2814  4860 W ActivityManager: Unable to start service Intent { act=com.skms.android.agent.remote.SKMSAgentProxyService xflg=0x4 pkg=com.skms.android.agent.remote } U=0: not found
05-01 08:01:15.789  1667  5342 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
05-01 08:01:15.789  1667  5342 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
05-01 08:01:15.789  1667  5342 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
05-01 08:01:15.792 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3171 ts=164668266
05-01 08:01:15.801 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3172 ts=164668275
05-01 08:01:15.809 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3173 ts=164668283
05-01 08:01:15.818 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3174 ts=164668291
05-01 08:01:15.826 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3175 ts=164668300
05-01 08:01:15.830  1667  5342 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
05-01 08:01:15.830  1667  5342 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
05-01 08:01:15.834 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3176 ts=164668308
05-01 08:01:15.842 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3177 ts=164668316
05-01 08:01:15.851 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3178 ts=164668325
05-01 08:01:15.854  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.859 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3179 ts=164668333
05-01 08:01:15.867 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3180 ts=164668341
05-01 08:01:15.876 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3181 ts=164668349
05-01 08:01:15.884 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3182 ts=164668357
05-01 08:01:15.892 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3183 ts=164668366
05-01 08:01:15.901 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3184 ts=164668374
05-01 08:01:15.909 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3185 ts=164668382
05-01 08:01:15.917 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3186 ts=164668391
05-01 08:01:15.923  2814  4860 I ActivityManager: Broadcasting: Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }
05-01 08:01:15.923  2814  4860 I ActivityManager: Enqueued broadcast Intent { act=dev.warp.mobile.TERM_SET_SCROLL_OFFSET flg=0x400000 pkg=dev.warp.mobile (has extras) }: 0
05-01 08:01:15.925 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3187 ts=164668399
05-01 08:01:15.926 19994 19994 D warp-android-host: android_logger: android_logger: log::set_logger failed: attempted to set a logger after the logging system was already initialized
05-01 08:01:15.926 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_set_scroll_offset requested=0 clamped=0
05-01 08:01:15.926 19994 19994 I WarpTerminal: TERM_SET_SCROLL_OFFSET offset=0 info=scrollback_len=1000,scrollback_max=1000,scroll_offset=0
05-01 08:01:15.927  2814  3004 I ActivityManager: Broadcast completed: result=0
05-01 08:01:15.934 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: dynamic_grid_fast_path_ok dt_ms=1 instances=667 fast_path_updates=205 full_reinits=1
05-01 08:01:15.935  1672  6806 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 0(0),c:1,b:15,m:13,cl:0,l:0,s:0,l0:0,l1:0,s0:0,s1:0,acl:1,opr:0.02,f(r):77,u(bl):100,if:0,wi:0,si:0,po:0(N:0)
05-01 08:01:15.935  1672  2564 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 0(0),c:1,b:15,m:13,cl:0,l:0,s:0,l0:0,l1:0,s0:0,s1:0,acl:1,opr:0.02,f(r):77,u(bl):100,if:0,wi:0,si:0,po:0(N:0)
05-01 08:01:15.936 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3188 ts=164668410
05-01 08:01:15.936 19994 19994 I warp-android-host: warp_mobile_android_host: terminal_push_frame_dynamic ok=true cells=1920 rows=24 cols=80
05-01 08:01:15.942 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3189 ts=164668416
05-01 08:01:15.951 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3190 ts=164668424
05-01 08:01:15.959 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3191 ts=164668433
05-01 08:01:15.961  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:15.968 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3192 ts=164668441
05-01 08:01:15.975 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3193 ts=164668449
05-01 08:01:15.980  1667  4712 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
05-01 08:01:15.984 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3194 ts=164668458
05-01 08:01:15.992 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3195 ts=164668466
05-01 08:01:16.001 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3196 ts=164668474
05-01 08:01:16.009 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3197 ts=164668482
05-01 08:01:16.017 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3198 ts=164668491
05-01 08:01:16.026 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3199 ts=164668499
05-01 08:01:16.034 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3200 ts=164668508
05-01 08:01:16.043 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3201 ts=164668516
05-01 08:01:16.051 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3202 ts=164668524
05-01 08:01:16.059 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3203 ts=164668533
05-01 08:01:16.061  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.067 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3204 ts=164668541
05-01 08:01:16.075 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3205 ts=164668549
05-01 08:01:16.084 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3206 ts=164668557
05-01 08:01:16.092 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3207 ts=164668565
05-01 08:01:16.100 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3208 ts=164668574
05-01 08:01:16.109 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3209 ts=164668582
05-01 08:01:16.116  1684 20720 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4008713
05-01 08:01:16.117 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3210 ts=164668591
05-01 08:01:16.126 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3211 ts=164668600
05-01 08:01:16.134 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3212 ts=164668608
05-01 08:01:16.143 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3213 ts=164668617
05-01 08:01:16.151 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3214 ts=164668625
05-01 08:01:16.160 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3215 ts=164668633
05-01 08:01:16.162  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.168 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3216 ts=164668642
05-01 08:01:16.176 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3217 ts=164668650
05-01 08:01:16.184 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3218 ts=164668658
05-01 08:01:16.193 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3219 ts=164668666
05-01 08:01:16.201 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3220 ts=164668675
05-01 08:01:16.210 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3221 ts=164668683
05-01 08:01:16.218 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3222 ts=164668692
05-01 08:01:16.225 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3223 ts=164668699
05-01 08:01:16.234 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3224 ts=164668707
05-01 08:01:16.241 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3225 ts=164668715
05-01 08:01:16.250 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3226 ts=164668724
05-01 08:01:16.259 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3227 ts=164668732
05-01 08:01:16.262  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.268 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3228 ts=164668741
05-01 08:01:16.276 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3229 ts=164668750
05-01 08:01:16.284 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3230 ts=164668757
05-01 08:01:16.292 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3231 ts=164668765
05-01 08:01:16.300 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3232 ts=164668774
05-01 08:01:16.304  2814  3899 D NetdEventListenerService: DNS Requested by 101, 10275(com.google.android.youtube), 4(FAIL), isBlocked=true, 0ms
05-01 08:01:16.309 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3233 ts=164668782
05-01 08:01:16.317 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3234 ts=164668791
05-01 08:01:16.326 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3235 ts=164668800
05-01 08:01:16.334 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3236 ts=164668807
05-01 08:01:16.342 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3237 ts=164668816
05-01 08:01:16.351 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3238 ts=164668824
05-01 08:01:16.356  2814  3899 D NetdEventListenerService: DNS Requested by 101, 10440(com.openai.chatgpt), 4(FAIL), isBlocked=true, 0ms
05-01 08:01:16.359 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3239 ts=164668833
05-01 08:01:16.367 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3240 ts=164668841
05-01 08:01:16.369  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.376 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3241 ts=164668850
05-01 08:01:16.384 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3242 ts=164668857
05-01 08:01:16.392 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3243 ts=164668866
05-01 08:01:16.401 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3244 ts=164668875
05-01 08:01:16.409 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3245 ts=164668883
05-01 08:01:16.417 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3246 ts=164668891
05-01 08:01:16.426 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3247 ts=164668899
05-01 08:01:16.434 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3248 ts=164668907
05-01 08:01:16.442 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3249 ts=164668916
05-01 08:01:16.451 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3250 ts=164668924
05-01 08:01:16.459 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3251 ts=164668932
05-01 08:01:16.468 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3252 ts=164668942
05-01 08:01:16.469  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.476 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3253 ts=164668950
05-01 08:01:16.484 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3254 ts=164668957
05-01 08:01:16.492 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3255 ts=164668966
05-01 08:01:16.500 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3256 ts=164668974
05-01 08:01:16.508 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3257 ts=164668982
05-01 08:01:16.517 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3258 ts=164668991
05-01 08:01:16.525 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3259 ts=164668999
05-01 08:01:16.533 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3260 ts=164669007
05-01 08:01:16.543 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3261 ts=164669016
05-01 08:01:16.551 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3262 ts=164669024
05-01 08:01:16.558 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3263 ts=164669032
05-01 08:01:16.567 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3264 ts=164669041
05-01 08:01:16.570  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.576 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3265 ts=164669050
05-01 08:01:16.584 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3266 ts=164669057
05-01 08:01:16.592 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3267 ts=164669066
05-01 08:01:16.600 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3268 ts=164669074
05-01 08:01:16.609 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3269 ts=164669083
05-01 08:01:16.617 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3270 ts=164669091
05-01 08:01:16.625 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3271 ts=164669099
05-01 08:01:16.633 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3272 ts=164669107
05-01 08:01:16.642 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3273 ts=164669115
05-01 08:01:16.650 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3274 ts=164669124
05-01 08:01:16.659 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3275 ts=164669132
05-01 08:01:16.667 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3276 ts=164669141
05-01 08:01:16.670  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.676 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3277 ts=164669149
05-01 08:01:16.683 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3278 ts=164669157
05-01 08:01:16.692 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3279 ts=164669165
05-01 08:01:16.700 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3280 ts=164669174
05-01 08:01:16.709 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3281 ts=164669182
05-01 08:01:16.717 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3282 ts=164669191
05-01 08:01:16.725 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3283 ts=164669199
05-01 08:01:16.734 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3284 ts=164669207
05-01 08:01:16.741 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3285 ts=164669215
05-01 08:01:16.746  1792  1822 E HeatmapThread: ECT Thread time in milliseconds: 1777593676
05-01 08:01:16.750 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3286 ts=164669224
05-01 08:01:16.751  1792  1822 D HeatmapThread: !@ batteryplugType : 2
05-01 08:01:16.751  1792  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 321 
05-01 08:01:16.751  1792  1822 D HeatmapThread: !@ Heatmap currtime: 29626561
05-01 08:01:16.751  1792  1822 D HeatmapThread: !@ Heatmap prevtime: 29626554
05-01 08:01:16.751  1792  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29625649
05-01 08:01:16.751  1792  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29626542
05-01 08:01:16.751  1792  1822 E HeatmapThread: !@ CAM New BSOH: 100
05-01 08:01:16.751  1792  1822 E HeatmapThread: !@ CAM is Working
05-01 08:01:16.758 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3287 ts=164669232
05-01 08:01:16.767 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3288 ts=164669241
05-01 08:01:16.775 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3289 ts=164669249
05-01 08:01:16.777  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.784 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3290 ts=164669258
05-01 08:01:16.792 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3291 ts=164669266
05-01 08:01:16.793  2814  4860 W ActivityManager: Unable to start service Intent { act=com.skms.android.agent.remote.SKMSAgentProxyService xflg=0x4 pkg=com.skms.android.agent.remote } U=0: not found
05-01 08:01:16.801 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3292 ts=164669275
05-01 08:01:16.809 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3293 ts=164669283
05-01 08:01:16.817 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3294 ts=164669290
05-01 08:01:16.825 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3295 ts=164669299
05-01 08:01:16.833 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3296 ts=164669307
05-01 08:01:16.842 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3297 ts=164669315
05-01 08:01:16.850 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3298 ts=164669324
05-01 08:01:16.855  1186  1186 D io_stats: !@   8,0 r 25108752 370015176 w 13821737 212414168 d 1119520 383495628 f 501606 1540811 iot 5432856 0 th 0 0 0 pt 0 inp 0 0 164669.329
05-01 08:01:16.858 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3299 ts=164669332
05-01 08:01:16.866 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3300 ts=164669340
05-01 08:01:16.875 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3301 ts=164669349
05-01 08:01:16.878  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.884  2814  9585 I AfterimageCompensationService: AfcThread mLuminance : 14 , AfpcPeriodCount : 1428 , rotation : 0 , AOD : false
05-01 08:01:16.884 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3302 ts=164669357
05-01 08:01:16.886  2814  9585 I SurfaceComposerClient: captureDisplay:Display-4630946315032985731
05-01 08:01:16.889  1802  4719 I SurfaceFlinger: Capture layer list: 	 Background for ae097b SurfaceView[dev.warp.mobile/dev.warp.mobile.MainActivity]@0#44012(seamlessTransition:0)
05-01 08:01:16.890  1802  4719 I SurfaceFlinger: Capture layer list: 	 ae097b SurfaceView[dev.warp.mobile/dev.warp.mobile.MainActivity]@0(BLAST)#44011(seamlessTransition:0)
05-01 08:01:16.890  1802  4719 I SurfaceFlinger: Capture layer list: 	 dev.warp.mobile/dev.warp.mobile.MainActivity$_19994#44006(seamlessTransition:0)
05-01 08:01:16.890  1802  4719 I SurfaceFlinger: Capture layer list: 	 StatusBar$_3998#107(seamlessTransition:0)
05-01 08:01:16.890  1802  4719 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4483#42931(seamlessTransition:0)
05-01 08:01:16.890  1802  4719 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_3998#103(seamlessTransition:0)
05-01 08:01:16.890  1802  4719 I CompositionEngine: [setDisplaySize] size=(1080, 2340)
05-01 08:01:16.890  1802  4719 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
05-01 08:01:16.891  1802  1907 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
05-01 08:01:16.891  1802  1907 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ae097b SurfaceView[dev.warp.mobile/dev.warp.mobile.MainActivity]@0(BLAST)#44011 at index 1
05-01 08:01:16.891 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3303 ts=164669365
05-01 08:01:16.891  1802  1907 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer dev.warp.mobile/dev.warp.mobile.MainActivity$_19994#44006 at index 2
05-01 08:01:16.891  1802  1907 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_3998#107 at index 3
05-01 08:01:16.892  1802  1907 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4483#42931 at index 4
05-01 08:01:16.892  1802  1907 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_3998#103 at index 5
05-01 08:01:16.896  2814  9585 D system_server: mAFPC_Read - w = 1080, h = 2340, s = 8, f = 4, s_size = 10183680, luminance = 14, count = 1428, captureOrientation = 0
05-01 08:01:16.899 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3304 ts=164669373
05-01 08:01:16.908 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3305 ts=164669381
05-01 08:01:16.916 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3306 ts=164669389
05-01 08:01:16.924 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3307 ts=164669398
05-01 08:01:16.933 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3308 ts=164669407
05-01 08:01:16.941 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3309 ts=164669415
05-01 08:01:16.950 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3310 ts=164669423
05-01 08:01:16.958 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3311 ts=164669432
05-01 08:01:16.966 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3312 ts=164669440
05-01 08:01:16.975 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3313 ts=164669449
05-01 08:01:16.978  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:16.984 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3314 ts=164669457
05-01 08:01:16.991 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3315 ts=164669465
05-01 08:01:17.000 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3316 ts=164669473
05-01 08:01:17.009 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3317 ts=164669483
05-01 08:01:17.017 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3318 ts=164669491
05-01 08:01:17.025 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3319 ts=164669499
05-01 08:01:17.033 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3320 ts=164669507
05-01 08:01:17.042 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3321 ts=164669515
05-01 08:01:17.050 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3322 ts=164669523
05-01 08:01:17.058 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3323 ts=164669532
05-01 08:01:17.066 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3324 ts=164669540
05-01 08:01:17.075 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3325 ts=164669548
05-01 08:01:17.078  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:17.083 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3326 ts=164669557
05-01 08:01:17.091 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3327 ts=164669565
05-01 08:01:17.100 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3328 ts=164669573
05-01 08:01:17.108 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3329 ts=164669582
05-01 08:01:17.116 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3330 ts=164669590
05-01 08:01:17.125 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3331 ts=164669598
05-01 08:01:17.133 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3332 ts=164669607
05-01 08:01:17.142 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3333 ts=164669615
05-01 08:01:17.150 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3334 ts=164669624
05-01 08:01:17.158 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3335 ts=164669632
05-01 08:01:17.166 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3336 ts=164669640
05-01 08:01:17.175 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3337 ts=164669648
05-01 08:01:17.183 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3338 ts=164669657
05-01 08:01:17.185  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:17.192 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3339 ts=164669666
05-01 08:01:17.199 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3340 ts=164669673
05-01 08:01:17.208 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3341 ts=164669682
05-01 08:01:17.214  1672  2586 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 245390376655085 ns; value = [0, 0, 5, 5, 0, 15, 0, 0, 0, 0]
05-01 08:01:17.216 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3342 ts=164669690
05-01 08:01:17.225 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3343 ts=164669698
05-01 08:01:17.233 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3344 ts=164669707
05-01 08:01:17.241 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3345 ts=164669715
05-01 08:01:17.249 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3346 ts=164669723
05-01 08:01:17.258 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3347 ts=164669731
05-01 08:01:17.266 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3348 ts=164669740
05-01 08:01:17.275 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3349 ts=164669748
05-01 08:01:17.283 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3350 ts=164669757
05-01 08:01:17.285  1802  2321 I CompositionEngine: [setDisplaySize] size=(434, 42)
05-01 08:01:17.291 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3351 ts=164669765
05-01 08:01:17.299 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3352 ts=164669773
05-01 08:01:17.308 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3353 ts=164669782
05-01 08:01:17.316 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3354 ts=164669789
05-01 08:01:17.324 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3355 ts=164669798
05-01 08:01:17.332 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3356 ts=164669806
05-01 08:01:17.341 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3357 ts=164669814
05-01 08:01:17.348 19994 19994 I warp-android-host: warp_mobile_android_host::vulkan: present_ok frame=3358 ts=164669822
