plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// ---------------------------------------------------------------------------
// Rust / cargo-ndk integration
//
// Approach: plain Gradle Copy task + explicit fail-fast verifier.
//
// Rationale (M2-S02, 2026-04-30, round-2 per Codex review):
//   • The absolute symlink that used to sit in jniLibs/ pointed to the
//     project-owner's machine (/Users/iml1s/...) and broke every other checkout.
//   • Active Rust/Android Gradle plugin alternatives exist as of 2026
//     (e.g., net.mullvad.rust-android dated 2026-04-20). Plain Gradle is
//     chosen here because for a single ABI (arm64-v8a) + single crate +
//     2 build types, raw Gradle is simpler — no plugin version pin to track,
//     no opaque DSL extensions, all config in one file.
//     Refs: https://docs.gradle.org/current/userguide/more_about_tasks.html,
//           https://developer.android.com/build/building-cmdline
//   • Gradle `Copy` does NOT fail when source files are missing — it logs
//     NO-SOURCE and BUILD SUCCEEDS, silently producing an APK without the
//     intended .so or (worse) packaging a stale .so left over from a
//     previous build of a different variant. This was caught by Codex
//     round-1 review where ``:app:assembleRelease`` packaged a stale debug
//     build with `with debug_info, not stripped`. Fix: explicit verifier
//     task per variant that throws GradleException on missing source.
//
// How it works:
//   1. rustTargetDir resolves to <repo-root>/target  (two levels up from here).
//   2. buildRust{Debug,Release} invoke cargo-ndk if cargo binary exists.
//   3. verifyRustLib{Debug,Release} fail-fast if expected .so absent.
//   4. copyRustLibs{Debug,Release} stage the .so into PER-VARIANT
//      intermediate dirs: build/intermediates/rust-jnilibs/{variant}/jniLibs/arm64-v8a/.
//      AGP picks each up via per-variant sourceSets.{debug,release}.jniLibs.srcDirs.
//      This avoids Gradle 8 strict-mode "two tasks write to same path" errors
//      and prevents cross-variant pollution (a release build cannot package
//      the debug .so by accident). The src/main/jniLibs/arm64-v8a/ tree is
//      no longer written to; its gitignore entry stays as defense-in-depth.
//
// Pre-requisite for a clean checkout (if cargo not auto-invoked here):
//   PATH=$HOME/.cargo/bin:$PATH \
//   cargo ndk -t arm64-v8a build [-r] -p warp-mobile-android-host
//   (cargo-ndk auto-detects NDK via ANDROID_HOME or ANDROID_NDK_ROOT — either
//    one is sufficient.)
// ---------------------------------------------------------------------------

// rootProject is android/ — the Cargo workspace root is one level up
def repoRoot         = rootProject.file("..")
def rustTargetDir    = new File(repoRoot, "target")
// Per-variant output dirs avoid Gradle 8 strict-mode "two tasks write to the
// same dir" validation errors (Codex round-2 finding). AGP picks up these
// intermediates via per-variant jniLibs.srcDirs declared in `android { ... }`.
def jniLibsDirDebug   = file("build/intermediates/rust-jnilibs/debug/jniLibs/arm64-v8a")
def jniLibsDirRelease = file("build/intermediates/rust-jnilibs/release/jniLibs/arm64-v8a")

// Locate cargo on PATH first (rustup, homebrew, system rust all supported);
// fall back to the rustup default install location.
def cargoFromPath = ["sh", "-lc", "command -v cargo || true"].execute().text.trim()
def cargoPath     = cargoFromPath ?: "${System.getenv('HOME')}/.cargo/bin/cargo"

// cargo-ndk locates the NDK via either ANDROID_HOME (SDK auto-detect) or
// ANDROID_NDK_ROOT. Either suffices; we don't gate on ANDROID_NDK_ROOT alone.
def hasCargoNdk = new File(cargoPath).exists() &&
                  (System.getenv("ANDROID_NDK_ROOT") || System.getenv("ANDROID_HOME"))

task buildRustDebug(type: Exec) {
    description = "Invoke cargo ndk to build the debug .so for arm64-v8a."
    onlyIf { hasCargoNdk }
    workingDir repoRoot
    commandLine cargoPath, "ndk", "-t", "arm64-v8a", "build",
                "-p", "warp-mobile-android-host"
    // If cargo-ndk auto-build is skipped, the verifier below catches missing
    // .so artifacts so CI pre-build paths still fail-fast.
    ignoreExitValue = false
}

task buildRustRelease(type: Exec) {
    description = "Invoke cargo ndk to build the release .so for arm64-v8a."
    onlyIf { hasCargoNdk }
    workingDir repoRoot
    commandLine cargoPath, "ndk", "-t", "arm64-v8a", "build", "--release",
                "-p", "warp-mobile-android-host"
    ignoreExitValue = false
}

// Fail-fast verifiers — Gradle Copy tasks silently produce NO-SOURCE on
// missing sources, which leads to APKs without the .so or with stale .so
// from a different variant. These verifiers throw clear GradleException
// before the Copy task runs.
task verifyRustLibDebug {
    description = "Fail-fast if debug .so is missing — Copy alone won't catch this."
    dependsOn buildRustDebug
    doLast {
        def soPath = new File("${rustTargetDir}/aarch64-linux-android/debug/libwarp_mobile_android_host.so")
        if (!soPath.exists()) {
            throw new GradleException(
                "Missing native library: ${soPath.absolutePath}\n" +
                "Build it first via:\n" +
                "  PATH=\$HOME/.cargo/bin:\$PATH cargo ndk -t arm64-v8a build -p warp-mobile-android-host\n" +
                "Or set ANDROID_HOME or ANDROID_NDK_ROOT so this Gradle task can drive cargo-ndk itself."
            )
        }
    }
}

task verifyRustLibRelease {
    description = "Fail-fast if release .so is missing — prevents shipping a stale debug variant."
    dependsOn buildRustRelease
    doLast {
        def soPath = new File("${rustTargetDir}/aarch64-linux-android/release/libwarp_mobile_android_host.so")
        if (!soPath.exists()) {
            throw new GradleException(
                "Missing native library: ${soPath.absolutePath}\n" +
                "Build it first via:\n" +
                "  PATH=\$HOME/.cargo/bin:\$PATH cargo ndk -t arm64-v8a build --release -p warp-mobile-android-host\n" +
                "Or set ANDROID_HOME or ANDROID_NDK_ROOT so this Gradle task can drive cargo-ndk itself.\n" +
                "(Codex round-1 caught a stale debug .so being packaged into release APK.)"
            )
        }
    }
}

task copyRustLibsDebug(type: Copy) {
    description = "Copy arm64-v8a debug .so into per-variant jniLibs intermediate."
    dependsOn verifyRustLibDebug
    from("${rustTargetDir}/aarch64-linux-android/debug") {
        include "libwarp_mobile_android_host.so"
    }
    into jniLibsDirDebug
}

task copyRustLibsRelease(type: Copy) {
    description = "Copy arm64-v8a release .so into per-variant jniLibs intermediate."
    dependsOn verifyRustLibRelease
    from("${rustTargetDir}/aarch64-linux-android/release") {
        include "libwarp_mobile_android_host.so"
    }
    into jniLibsDirRelease
}

// ---------------------------------------------------------------------------
// M3-S06: zsh_body.sh APK asset packaging
//
// warp-src/app/assets/bundled/bootstrap/zsh_body.sh is the canonical source
// of the Warp zsh hook script (lines 80, 254, 301 emit DCS hooks consumed by
// the M3-S05 DCS parser). The canonical source lives only in the warp-src
// fork (gitignored as a separate repo per project conventions). This Gradle
// Copy task stages it into android/app/src/main/assets/warp/ before every
// build so AGP picks it up via the default assets source set. The staged
// android/app/src/main/assets/warp/zsh_body.sh IS committed to the main repo
// as a snapshot for fresh-clone resumability — the Gradle copy refreshes it
// from warp-src on every build, so the snapshot only needs to be regenerated
// when warp-src updates. (Codex M3-S06 round-1 doc nit: prior comment said
// "not committed" which contradicted the tracked file.)
//
// Path resolution: repoRoot = android/../ = warp-mobile-android root.
// warp-src is checked out at <repoRoot>/warp-src per README fresh-clone SOP.
//
// Hook execution DEFERRED to M5 Termux: S24 Ultra ships only mksh; zsh is
// unavailable without Termux. M3-S06 ships + extracts the asset only.
// Asset source: warp-src/app/assets/bundled/bootstrap/zsh_body.sh
//
// Refs:
//   https://developer.android.com/build/building-cmdline (AGP assets srcDirs)
//   https://developer.android.com/reference/android/content/res/AssetManager
// ---------------------------------------------------------------------------

def warpAssetsSrcDir = new File(repoRoot, "warp-src/app/assets/bundled/bootstrap")
def warpAssetsDestDir = file("src/main/assets/warp")

task verifyZshBodySh {
    description = "Fail-fast if warp-src/app/assets/bundled/bootstrap/zsh_body.sh is missing."
    doLast {
        def src = new File(warpAssetsSrcDir, "zsh_body.sh")
        if (!src.exists()) {
            throw new GradleException(
                "Missing zsh_body.sh source: ${src.absolutePath}\n" +
                "Clone the warp-src fork first:\n" +
                "  git clone https://github.com/ImL1s/warp warp-src --branch warp-mobile/m0-facade\n" +
                "See CLAUDE.md §Fresh-clone setup for full instructions."
            )
        }
    }
}

task copyWarpAssets(type: Copy) {
    description = "Copy zsh_body.sh from warp-src bootstrap into APK assets/warp/ (M3-S06)."
    dependsOn verifyZshBodySh
    from(warpAssetsSrcDir) {
        include "zsh_body.sh"
    }
    into warpAssetsDestDir
}

// ---------------------------------------------------------------------------
// Vulkan validation layer fetch (Round-2, Codex blocker 4a)
//
// Background: the M2-S04 acceptance gate requires VK_LAYER_KHRONOS_validation
// to be active during the steady run. NDK 25+ removed the bundled validation
// layers from `${ANDROID_NDK_ROOT}/sources/third_party/vulkan/...` (gone by
// NDK 28.x — empty under sources/third_party), so we fetch them from the
// official Khronos release tarball and stage them into the debug variant's
// jniLibs source tree at build time.
//
// Source: https://github.com/KhronosGroup/Vulkan-ValidationLayers/releases
// Pinned version: vulkan-sdk-1.4.341.0 (2026-02-02), arm64-v8a only.
//
// Reproducibility:
//   - the destination dir (android/app/src/debug/jniLibs/arm64-v8a/) is
//     gitignored so the binary itself never enters the repo
//   - the fetch is idempotent: skips if the .so already exists
//   - the verifier (assembleDebug pre-flight) FAILs the build if the .so
//     cannot be fetched/found — keeps the M2-S04 gate honest on fresh clones
// ---------------------------------------------------------------------------
def validationLayerVersion = "1.4.341.0"
def validationLayerArchive = file("build/intermediates/vk-validation-layers/android-binaries-${validationLayerVersion}.zip")
def validationLayerExtract = file("build/intermediates/vk-validation-layers/extracted")
def validationLayerSrcDir  = file("src/debug/jniLibs/arm64-v8a")
def validationLayerSrcPath = new File(validationLayerSrcDir, "libVkLayer_khronos_validation.so")
def validationLayerUrl     = "https://github.com/KhronosGroup/Vulkan-ValidationLayers/releases/download/vulkan-sdk-${validationLayerVersion}/android-binaries-${validationLayerVersion}.zip"
// Allow override (e.g. CI mirror or an offline copy) via env var.
def validationLayerOverride = System.getenv("ANDROID_VALIDATION_LAYER_SO")

// Round-3 Codex blocker 1: pin SHA-256 of the upstream archive AND the
// extracted arm64-v8a .so. Verified against the locally-staged .so on
// 2026-04-30 from Khronos vulkan-sdk-1.4.341.0 release. Any tampering of
// the archive (network MITM, mirror substitution) or the staged .so (local
// corruption / external override) will be caught at fetch and verify time.
def validationLayerArchiveSha256 = "b47aa5c4a65d9787ef051276587f50cfd70dcd822a8c1b7d4d4a92e28e993459"
def validationLayerSoSha256      = "a11e2d33f8473fdc50cde07d50c330c23de88223a2c5f566ccabe62f0ffe2308"

def computeSha256 = { File f ->
    def md = java.security.MessageDigest.getInstance("SHA-256")
    f.withInputStream { input ->
        byte[] buf = new byte[8192]
        int n
        while ((n = input.read(buf)) >= 0) md.update(buf, 0, n)
    }
    return md.digest().collect { String.format("%02x", it) }.join("")
}

def assertSha256 = { File f, String expected, String label ->
    def actual = computeSha256(f)
    if (actual != expected) {
        throw new GradleException(
            "${label} SHA-256 mismatch:\n" +
            "  file:     ${f.absolutePath}\n" +
            "  expected: ${expected}\n" +
            "  actual:   ${actual}\n" +
            "Either the upstream release was re-tagged, the local .so was tampered/corrupted, " +
            "or the SHA pin is stale. If you intentionally upgraded validationLayerVersion, " +
            "update validationLayerArchiveSha256 and validationLayerSoSha256 at the top of " +
            "android/app/build.gradle (Round-3 Codex blocker 1)."
        )
    }
}

task fetchValidationLayer {
    description = "Fetch VK_LAYER_KHRONOS_validation arm64-v8a .so for debug builds (Codex round-2 blocker 4a + round-3 blocker 1: SHA-256 pinning)."
    outputs.file(validationLayerSrcPath)
    onlyIf { !validationLayerSrcPath.exists() }
    doLast {
        // 0. Honor an explicit override if the caller already has a copy.
        if (validationLayerOverride) {
            def src = file(validationLayerOverride)
            if (!src.exists()) {
                throw new GradleException(
                    "ANDROID_VALIDATION_LAYER_SO points to non-existent file: ${src.absolutePath}"
                )
            }
            // Round-3: even override path must match the pinned SHA — a hostile
            // env var could otherwise smuggle in a malicious .so.
            assertSha256(src, validationLayerSoSha256, "ANDROID_VALIDATION_LAYER_SO override")
            validationLayerSrcDir.mkdirs()
            ant.copy(file: src, tofile: validationLayerSrcPath)
            assertSha256(validationLayerSrcPath, validationLayerSoSha256, "staged validation layer .so (post-override-copy)")
            logger.lifecycle("fetchValidationLayer: copied from override ${src.absolutePath} (SHA-256 verified)")
            return
        }
        // 1. Download the official Khronos release archive (idempotent).
        if (!validationLayerArchive.exists()) {
            validationLayerArchive.parentFile.mkdirs()
            logger.lifecycle("fetchValidationLayer: downloading ${validationLayerUrl}")
            new java.net.URL(validationLayerUrl).withInputStream { input ->
                validationLayerArchive.withOutputStream { it << input }
            }
        }
        // Round-3: verify archive SHA-256 immediately after download (catches
        // MITM and mirror substitution before we even open the zip).
        assertSha256(validationLayerArchive, validationLayerArchiveSha256, "downloaded Khronos archive")
        // 2. Extract just the arm64-v8a layer .so.
        copy {
            from zipTree(validationLayerArchive)
            include "**/arm64-v8a/libVkLayer_khronos_validation.so"
            // strip nested dirs so the .so lands at the root of extract dir.
            eachFile { fcd ->
                fcd.path = fcd.name
            }
            includeEmptyDirs = false
            into validationLayerExtract
        }
        def extracted = new File(validationLayerExtract, "libVkLayer_khronos_validation.so")
        if (!extracted.exists()) {
            throw new GradleException(
                "fetchValidationLayer: archive did not contain arm64-v8a/libVkLayer_khronos_validation.so"
            )
        }
        // Round-3: verify extracted .so SHA-256 (catches archive-internal tampering).
        assertSha256(extracted, validationLayerSoSha256, "extracted validation layer .so")
        // 3. Stage into the debug variant's jniLibs source tree (gitignored).
        validationLayerSrcDir.mkdirs()
        ant.copy(file: extracted, tofile: validationLayerSrcPath)
        // Round-3: verify staged copy SHA-256 (catches copy-time corruption /
        // race conditions / external interference).
        assertSha256(validationLayerSrcPath, validationLayerSoSha256, "staged validation layer .so (post-extract-copy)")
        logger.lifecycle("fetchValidationLayer: staged ${validationLayerSrcPath.absolutePath} (SHA-256 verified)")
    }
}

task verifyValidationLayer {
    description = "Fail-fast if the Vulkan validation layer .so is missing or tampered (existence + SHA-256)."
    dependsOn fetchValidationLayer
    doLast {
        if (!validationLayerSrcPath.exists()) {
            throw new GradleException(
                "Missing Vulkan validation layer: ${validationLayerSrcPath.absolutePath}\n" +
                "Run:\n" +
                "  cd android && ./gradlew :app:fetchValidationLayer\n" +
                "Or set ANDROID_VALIDATION_LAYER_SO to a local copy.\n" +
                "Round-2 Codex blocker 4a: this .so is required for the M2-S04 acceptance gate."
            )
        }
        // Round-3 Codex blocker 1: SHA-256 verify on every assemble — catches
        // tampering between fetchValidationLayer (which is `onlyIf !exists`)
        // and the actual debug assemble. A stale or substituted .so on disk
        // would otherwise pass the existence-only check.
        assertSha256(validationLayerSrcPath, validationLayerSoSha256, "staged validation layer .so (verify-time)")
    }
}

android {
    namespace 'dev.warp.mobile'
    compileSdk 36
    ndkVersion '29.0.13113456'

    defaultConfig {
        applicationId "dev.warp.mobile"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "0.1.0-m1"
    }

    // Each variant picks up its own copy-task output dir; this is what makes
    // Gradle 8 strict task-graph happy (two tasks no longer write to the same
    // output location).
    sourceSets {
        debug {
            jniLibs.srcDirs += file("build/intermediates/rust-jnilibs/debug/jniLibs")
        }
        release {
            jniLibs.srcDirs += file("build/intermediates/rust-jnilibs/release/jniLibs")
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Wire copy tasks into the assemble lifecycle after the android block is
// evaluated (tasks are created by AGP during afterEvaluate).
//
// IMPORTANT (Codex round-2 finding): AGP skips mergeReleaseJniLibFolders when
// jniLibs/ source dir is empty at task-graph time. So wiring solely to
// merge*JniLibFolders is insufficient — assembleRelease can succeed with no
// native libs. We wire to package*  (always present) AND merge*JniLibFolders
// (the proper consumer when present). Belt-and-suspenders.
//
// Ref: https://docs.gradle.org/8.6/userguide/validation_problems.html#implicit_dependency
//      https://developer.android.com/build/jniLibs (AGP source set semantics)
afterEvaluate {
    // M3-S06: wire zsh_body.sh copy to all assemble variants. AGP merges
    // assets before package*, so we hook into mergeAssets* (canonical consumer)
    // AND package* + assemble* as belt-and-suspenders (same pattern as jniLibs).
    tasks.matching { it.name == "mergeDebugAssets" }.configureEach   { dependsOn copyWarpAssets }
    tasks.matching { it.name == "mergeReleaseAssets" }.configureEach { dependsOn copyWarpAssets }
    // Belt-and-suspenders: also wire to package + assemble.
    tasks.matching { it.name == "packageDebug" }.configureEach    { dependsOn copyWarpAssets }
    tasks.matching { it.name == "packageRelease" }.configureEach  { dependsOn copyWarpAssets }
    tasks.matching { it.name == "assembleDebug" }.configureEach   { dependsOn copyWarpAssets }
    tasks.matching { it.name == "assembleRelease" }.configureEach { dependsOn copyWarpAssets }

    // Merge tasks are the canonical jniLibs consumer when AGP generates them.
    tasks.matching { it.name == "mergeDebugJniLibFolders" }.configureEach     { dependsOn copyRustLibsDebug, verifyValidationLayer }
    tasks.matching { it.name == "mergeReleaseJniLibFolders" }.configureEach   { dependsOn copyRustLibsRelease }
    // Package tasks are universal — they're the safety net that ensures the
    // copy happens even when AGP optimizes mergeJniLibFolders away.
    tasks.matching { it.name == "packageDebug" }.configureEach     { dependsOn copyRustLibsDebug, verifyValidationLayer }
    tasks.matching { it.name == "packageRelease" }.configureEach   { dependsOn copyRustLibsRelease }
    // Assemble tasks are the user-facing entry points — third layer.
    tasks.matching { it.name == "assembleDebug" }.configureEach    { dependsOn copyRustLibsDebug, verifyValidationLayer }
    tasks.matching { it.name == "assembleRelease" }.configureEach  { dependsOn copyRustLibsRelease }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
